apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    nginx.ingress.kubernetes.io/grpc-backend: "true"
  name: grpc-simple-ingress
spec:
  rules:
    - host: simple
      http:
        paths:
        - backend:
            serviceName: grpc-simple-server
            servicePort: grpc

