apiVersion: v1
kind: Service
metadata:
  name: grpc-simple-service
  labels:
    app: grpc-simple-service
spec:
  type: NodePort
  selector:
    app: grpc-simple-service
  ports:
    - protocol: TCP
      port: 7777
      targetPort: 7777
      name: grpc

